Note that if you copy and paste the jar files from here into your workspace, they may not work as intended. This directory is just the "lib" portion of javaFX, if you go up a directory you will find the bin and legal directories which are also necessary, and must also be set up as is in the directory structure you're loading the jars from. 

If you want to get this working on your own workspace, independent of the shared drive download and extract the entire zip file from the abodzay/310 directory and load your jars from there.